<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebXtra Studio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favi.svg" type="image/svg+xml">
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <img src="logo.svg" alt="Logo">
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-icon">
      <div class="menu-lines"></div>
      <div class="menu-lines"></div>
    </div>
  </header>
  
  <div class="page half-page page-1" id="home">
    <h1 class="sample-heading-1">
      <span class="sample-heading-1-1">crafting impactful</span><br>
      <span class="sample-heading-1-2">web stories</span> 
      <span class="sample-heading-1-4"><br><span class="typewriter" id="typewriter"></span></span>
    </h1>
  </div>
  
  <div class="page half-page video-page">
    <div class="video-container">
      <video autoplay muted loop class="rounded-video">
        <source src="page1-bgvideo.webm" type="video/webm">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
 
  <div class="page half-page page-3" id="services">
    <h1 class="sample-heading-3">
      <span class="sample-heading-3-1">What we do...</span>
    </h1>
  </div>

  <div class="page half-page-50 page-4" id="services1">
    <div class="cards">
      
      <div class="card active" id="card1">
        <h2 class="card-title">
          Website Design
        </h2>

        <span class="card-phrase">We excel in crafting bespoke brand identities <br>and intuitive user interfaces, 
          ensuring robust <br>visual identity and universal accessibility.</span><br>
          <p></p><br>
        <span class="card-content">• Visual Storytelling</span><br>
        <span class="card-content">• User-Centric Interface Design</span><br>
        <span class="card-content">• Tailored brand design</span>

      </div>

      <div class="card" id="card2">
        <h2 class="card-title">
          Website Development
        </h2>
        
        <span class="card-phrase">We specialize in advanced front-end development,<br> 
          ensuring seamless CMS integration and secure,<br> high-performance websites.</span><br>
          <p></p><br>
        <span class="card-content">• Advanced front-end development</span><br>
        <span class="card-content">• Responsive Design</span><br>
        <span class="card-content">• Optimized website speed</span>

      </div>
      <div class="card" id="card3">
        <h2 class="card-title">
          SEO
        </h2>
        
        <span class="card-phrase">
          Improving online visibility with targeted keywords,<br> 
          effective on-page SEO,<br>and strategic link building campaigns.</span><br>
          <p></p><br>
        <span class="card-content">• On-page SEO</span><br>
        <span class="card-content">• Content Optimization</span><br>
        <span class="card-content">• Keyword targeting</span>
      </div>
    </div>
    <div class="options">
      <p class="option" onclick="showCard(1)">Design</p>
      <p class="option" onclick="showCard(2)">Development</p>
      <p class="option" onclick="showCard(3)">SEO</p>
    </div>
    
  </div>

  <div class="page randomblackpage" id="randompage">
    <h1 class="sample-heading"> </h1>
  </div>

  <div class="page half-page" id="contact">
    <h1 class="sample-heading">Contact us for more information</h1>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
