<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebXtra Studio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favi.svg">
</head>
<body>
    <div class="loader">
        <div class="loader-text" id="loader-text">0</div>
    </div>
    <div class="curtain"></div>
    <header id="header">
        <img src="logo.svg" alt="Logo" class="logo">
        <div class="header-line"></div>
    </header>
    <div class="homepage" id="homepage">
        <h1 class="webxtra-text">
            <span class="webxtra-textt">WEBXTRA</span>
            <span class="studio-textt">(STUDIO)</span>
        </h1>
        <p class="scroll-down">( SCROLL DOWN )</p>
    </div>

    <script src="loader.js"></script>
</body>
</html>
